<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameer Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url("image/people-2604149_1920.jpg");
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }
        /* .header {
            position: sticky;
            top: 1px;
        } */
        .left {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 50px;
        }
        .left img {
            padding: 7px 33px 0px;
            width: 50px;
            filter: invert(100%);
        }
        .left div {
            text-align: center;
            line-height: 10px;
            font-size: 18px;
        }
        .mid {
            /* border: 2px solid yellow; */
            display: block;
            width: 38%;
            margin: 25px auto;
        }
        .right {
            /* border: 2px solid cyan; */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 34px;
        }
        .navbar {
            display: inline-block;
    
        }
        .navbar li {
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a:active {
           text-decoration: underline;
           color: tomato;
        }
        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 13px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover {
            background-color: rgb(140, 226, 83);
        }
        .container {
            border: 2px solid white;
            margin: 85px 80px;
            padding: 50px;
            width: 33%;
            border-radius: 10px;
        }.form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 250px;
            padding: 2px;
            margin: 10px auto;
            font-size: 20px;
            border-radius: 6px;
            /* border: 2px solid yellow; */
        }
        .container h1 {
            text-align: center;
        }
        .container button {
            display: block;
            width: 250px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
           <img src="/image/gym.png" alt="">
           <div>
               Sameer Fitness
           </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Our Gym For Fitness</h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
                <input type="text" name="" placeholder="Enter Your Email">
                <input type="text" name="" placeholder="Enter Your Age">
                <input type="text" name="" placeholder="Enter Your Gender">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>